SUPABASE_URL=https://pyojohqmpmmcgrdsgmlx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5b2pvaHFtcG1tY2dyZHNnbWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NTI0NDUsImV4cCI6MjA2ODEyODQ0NX0.cJtd1Cp3ZGyoP3vWSO1TjqYzbj6ITWRU5sbLPIcMrlk
